# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/njdesmarais/Documents/Advanced$ Graphics/Project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Project


#############################################
# Order-only phony target for Project

build cmake_object_order_depends_target_Project: phony || CMakeFiles/Project.dir

build CMakeFiles/Project.dir/main.cpp.o: CXX_COMPILER__Project_Debug /home/njdesmarais/Documents/Advanced$ Graphics/Project/main.cpp || cmake_object_order_depends_target_Project
  DEFINES = -DGLM_FORCE_RADIANS
  DEP_FILE = CMakeFiles/Project.dir/main.cpp.o.d
  FLAGS = -std=c++0x -g -fdiagnostics-color=always -g -Wall -Wextra -pedantic
  OBJECT_DIR = CMakeFiles/Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.dir

build CMakeFiles/Project.dir/argparser.cpp.o: CXX_COMPILER__Project_Debug /home/njdesmarais/Documents/Advanced$ Graphics/Project/argparser.cpp || cmake_object_order_depends_target_Project
  DEFINES = -DGLM_FORCE_RADIANS
  DEP_FILE = CMakeFiles/Project.dir/argparser.cpp.o.d
  FLAGS = -std=c++0x -g -fdiagnostics-color=always -g -Wall -Wextra -pedantic
  OBJECT_DIR = CMakeFiles/Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.dir

build CMakeFiles/Project.dir/meshdata.cpp.o: CXX_COMPILER__Project_Debug /home/njdesmarais/Documents/Advanced$ Graphics/Project/meshdata.cpp || cmake_object_order_depends_target_Project
  DEFINES = -DGLM_FORCE_RADIANS
  DEP_FILE = CMakeFiles/Project.dir/meshdata.cpp.o.d
  FLAGS = -std=c++0x -g -fdiagnostics-color=always -g -Wall -Wextra -pedantic
  OBJECT_DIR = CMakeFiles/Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.dir

build CMakeFiles/Project.dir/matrix.cpp.o: CXX_COMPILER__Project_Debug /home/njdesmarais/Documents/Advanced$ Graphics/Project/matrix.cpp || cmake_object_order_depends_target_Project
  DEFINES = -DGLM_FORCE_RADIANS
  DEP_FILE = CMakeFiles/Project.dir/matrix.cpp.o.d
  FLAGS = -std=c++0x -g -fdiagnostics-color=always -g -Wall -Wextra -pedantic
  OBJECT_DIR = CMakeFiles/Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.dir

build CMakeFiles/Project.dir/mesh.cpp.o: CXX_COMPILER__Project_Debug /home/njdesmarais/Documents/Advanced$ Graphics/Project/mesh.cpp || cmake_object_order_depends_target_Project
  DEFINES = -DGLM_FORCE_RADIANS
  DEP_FILE = CMakeFiles/Project.dir/mesh.cpp.o.d
  FLAGS = -std=c++0x -g -fdiagnostics-color=always -g -Wall -Wextra -pedantic
  OBJECT_DIR = CMakeFiles/Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.dir

build CMakeFiles/Project.dir/OpenGLRenderer.cpp.o: CXX_COMPILER__Project_Debug /home/njdesmarais/Documents/Advanced$ Graphics/Project/OpenGLRenderer.cpp || cmake_object_order_depends_target_Project
  DEFINES = -DGLM_FORCE_RADIANS
  DEP_FILE = CMakeFiles/Project.dir/OpenGLRenderer.cpp.o.d
  FLAGS = -std=c++0x -g -fdiagnostics-color=always -g -Wall -Wextra -pedantic
  OBJECT_DIR = CMakeFiles/Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.dir

build CMakeFiles/Project.dir/OpenGLCanvas.cpp.o: CXX_COMPILER__Project_Debug /home/njdesmarais/Documents/Advanced$ Graphics/Project/OpenGLCanvas.cpp || cmake_object_order_depends_target_Project
  DEFINES = -DGLM_FORCE_RADIANS
  DEP_FILE = CMakeFiles/Project.dir/OpenGLCanvas.cpp.o.d
  FLAGS = -std=c++0x -g -fdiagnostics-color=always -g -Wall -Wextra -pedantic
  OBJECT_DIR = CMakeFiles/Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.dir

build CMakeFiles/Project.dir/OpenGLCamera.cpp.o: CXX_COMPILER__Project_Debug /home/njdesmarais/Documents/Advanced$ Graphics/Project/OpenGLCamera.cpp || cmake_object_order_depends_target_Project
  DEFINES = -DGLM_FORCE_RADIANS
  DEP_FILE = CMakeFiles/Project.dir/OpenGLCamera.cpp.o.d
  FLAGS = -std=c++0x -g -fdiagnostics-color=always -g -Wall -Wextra -pedantic
  OBJECT_DIR = CMakeFiles/Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.dir


# =============================================================================
# Link build statements for EXECUTABLE target Project


#############################################
# Link the executable Project

build Project: CXX_EXECUTABLE_LINKER__Project_Debug CMakeFiles/Project.dir/main.cpp.o CMakeFiles/Project.dir/argparser.cpp.o CMakeFiles/Project.dir/meshdata.cpp.o CMakeFiles/Project.dir/matrix.cpp.o CMakeFiles/Project.dir/mesh.cpp.o CMakeFiles/Project.dir/OpenGLRenderer.cpp.o CMakeFiles/Project.dir/OpenGLCanvas.cpp.o CMakeFiles/Project.dir/OpenGLCamera.cpp.o | /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libGLEW.so
  FLAGS = -std=c++0x -g
  LINK_FLAGS = -rdynamic -L/usr/lib/x86_64-linux-gnu -lglfw -lrt -lm -ldl -L/usr/lib/x86_64-linux-gnu -lglfw
  LINK_LIBRARIES = -lOpenGL  -lGLX  -lGLU  -lGLEW  -lGLEW  -lglfw  -lX11 -lXxf86vm -lXrandr -lpthread -lXi -lXinerama -lXcursor -lrt -ldl  -lGLEW  -lglfw  -lX11 -lXxf86vm -lXrandr -lpthread -lXi -lXinerama -lXcursor -lrt -ldl
  OBJECT_DIR = CMakeFiles/Project.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Project
  TARGET_PDB = Project.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/njdesmarais/Documents/Advanced Graphics/Project/cmake-build-debug" && /snap/clion/229/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/njdesmarais/Documents/Advanced Graphics/Project/cmake-build-debug" && /snap/clion/229/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/njdesmarais/Documents/Advanced Graphics/Project" -B"/home/njdesmarais/Documents/Advanced Graphics/Project/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/njdesmarais/Documents/Advanced Graphics/Project/cmake-build-debug

build all: phony Project

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/njdesmarais/Documents/Advanced$ Graphics/Project/CMakeLists.txt /home/njdesmarais/Documents/Advanced$ Graphics/Project/FindGLM.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindGLEW.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindOpenGL.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPkgConfig.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/njdesmarais/Documents/Advanced$ Graphics/Project/CMakeLists.txt /home/njdesmarais/Documents/Advanced$ Graphics/Project/FindGLM.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindGLEW.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindOpenGL.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPkgConfig.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
